
RRRRRRRRRRRRRRRRR        QQQQQQQQQ       1111111   
R::::::::::::::::R     QQ:::::::::QQ    1::::::1   
R::::::RRRRRR:::::R  QQ:::::::::::::QQ 1:::::::1   
RR:::::R     R:::::RQ:::::::QQQ:::::::Q111:::::1   
R::::R     R:::::RQ::::::O   Q::::::Q   1::::1   
R::::R     R:::::RQ:::::O     Q:::::Q   1::::1   
R::::RRRRRR:::::R Q:::::O     Q:::::Q   1::::1   
R:::::::::::::RR  Q:::::O     Q:::::Q   1::::l   
R::::RRRRRR:::::R Q:::::O     Q:::::Q   1::::l   
R::::R     R:::::RQ:::::O     Q:::::Q   1::::l   
R::::R     R:::::RQ:::::O  QQQQ:::::Q   1::::l   
R::::R     R:::::RQ::::::O Q::::::::Q   1::::l   
RR:::::R     R:::::RQ:::::::QQ::::::::Q111::::::111
R::::::R     R:::::R QQ::::::::::::::Q 1::::::::::1
R::::::R     R:::::R   QQ:::::::::::Q  1::::::::::1
RRRRRRRR     RRRRRRR     QQQQQQQQ::::QQ111111111111
                                Q:::::Q           
                                QQQQQQ           
    
rEFail，rEPassの該当する欠陥の個数
----------------------------------------------------------------------------
実欠陥:
math
{'rEFail=0': 67, '0<rEFail<1': 1, 'rEFail=1': 12}
chart
{'rEFail=0': 13, '0<rEFail<1': 0, 'rEFail=1': 0}
lang
{'rEFail=0': 20, '0<rEFail<1': 2, 'rEFail=1': 3}
jsoup
{'rEFail=0': 14, '0<rEFail<1': 1, 'rEFail=1': 0}
jacksoncore
{'rEFail=0': 14, '0<rEFail<1': 2, 'rEFail=1': 1}
codec
{'rEFail=0': 13, '0<rEFail<1': 0, 'rEFail=1': 0}
人工欠陥:
math
{'rEFail=0': 399, '0<rEFail<1': 93, 'rEFail=1': 39}
chart
{'rEFail=0': 488, '0<rEFail<1': 0, 'rEFail=1': 0}
lang
{'rEFail=0': 277, '0<rEFail<1': 566, 'rEFail=1': 7}
jsoup
{'rEFail=0': 166, '0<rEFail<1': 1, 'rEFail=1': 1}
jacksoncore
{'rEFail=0': 307, '0<rEFail<1': 33, 'rEFail=1': 0}
codec
{'rEFail=0': 272, '0<rEFail<1': 150, 'rEFail=1': 4}
実欠陥:
math
{'rEPass=0': 21, '0<rEPass<1': 59, 'rEPass=1': 0}
chart
{'rEPass=0': 11, '0<rEPass<1': 2, 'rEPass=1': 0}
lang
{'rEPass=0': 11, '0<rEPass<1': 14, 'rEPass=1': 0}
jsoup
{'rEPass=0': 14, '0<rEPass<1': 1, 'rEPass=1': 0}
jacksoncore
{'rEPass=0': 16, '0<rEPass<1': 1, 'rEPass=1': 0}
codec
{'rEPass=0': 5, '0<rEPass<1': 8, 'rEPass=1': 0}
人工欠陥:
math
{'rEPass=0': 81, '0<rEPass<1': 450, 'rEPass=1': 0}
chart
{'rEPass=0': 325, '0<rEPass<1': 163, 'rEPass=1': 0}
lang
{'rEPass=0': 8, '0<rEPass<1': 842, 'rEPass=1': 0}
jsoup
{'rEPass=0': 105, '0<rEPass<1': 63, 'rEPass=1': 0}
jacksoncore
{'rEPass=0': 202, '0<rEPass<1': 138, 'rEPass=1': 0}
codec
{'rEPass=0': 13, '0<rEPass<1': 413, 'rEPass=1': 0}



rTop-5の計測
----------------------------------------------------------------------------
実欠陥:
math
{'rEFail=0': 0.29850746268656714, '0<rEFail<1': 0.0, 'rEFail=1': 0.5}
chart
{'rEFail=0': 0.38461538461538464, '0<rEFail<1': None, 'rEFail=1': None}
lang
{'rEFail=0': 0.35, '0<rEFail<1': 0.5, 'rEFail=1': 0.6666666666666666}
jsoup
{'rEFail=0': 0.2857142857142857, '0<rEFail<1': 0.0, 'rEFail=1': None}
jacksoncore
{'rEFail=0': 0.07142857142857142, '0<rEFail<1': 0.5, 'rEFail=1': 1.0}
codec
{'rEFail=0': 0.23076923076923078, '0<rEFail<1': None, 'rEFail=1': None}
人工欠陥:
math
{'rEFail=0': 0.22305764411027568, '0<rEFail<1': 0.3763440860215054, 'rEFail=1': 0.5384615384615384}
chart
{'rEFail=0': 0.5184426229508197, '0<rEFail<1': None, 'rEFail=1': None}
lang
{'rEFail=0': 0.48736462093862815, '0<rEFail<1': 0.3392226148409894, 'rEFail=1': 1.0}
jsoup
{'rEFail=0': 0.5120481927710844, '0<rEFail<1': 0.0, 'rEFail=1': 0.0}
jacksoncore
{'rEFail=0': 0.254071661237785, '0<rEFail<1': 0.18181818181818182, 'rEFail=1': None}
codec
{'rEFail=0': 0.5147058823529411, '0<rEFail<1': 0.43333333333333335, 'rEFail=1': 1.0}
実欠陥:
math
{'rEPass=0': 0.19047619047619047, '0<rEPass<1': 0.3728813559322034, 'rEPass=1': None}
chart
{'rEPass=0': 0.45454545454545453, '0<rEPass<1': 0.0, 'rEPass=1': None}
lang
{'rEPass=0': 0.6363636363636364, '0<rEPass<1': 0.21428571428571427, 'rEPass=1': None}
jsoup
{'rEPass=0': 0.2857142857142857, '0<rEPass<1': 0.0, 'rEPass=1': None}
jacksoncore
{'rEPass=0': 0.1875, '0<rEPass<1': 0.0, 'rEPass=1': None}
codec
{'rEPass=0': 0.0, '0<rEPass<1': 0.375, 'rEPass=1': None}
人工欠陥:
math
{'rEPass=0': 0.3950617283950617, '0<rEPass<1': 0.2511111111111111, 'rEPass=1': None}
chart
{'rEPass=0': 0.48923076923076925, '0<rEPass<1': 0.5766871165644172, 'rEPass=1': None}
lang
{'rEPass=0': 0.875, '0<rEPass<1': 0.38836104513064135, 'rEPass=1': None}
jsoup
{'rEPass=0': 0.6285714285714286, '0<rEPass<1': 0.30158730158730157, 'rEPass=1': None}
jacksoncore
{'rEPass=0': 0.12376237623762376, '0<rEPass<1': 0.427536231884058, 'rEPass=1': None}
codec
{'rEPass=0': 0.8461538461538461, '0<rEPass<1': 0.4794188861985472, 'rEPass=1': None}



欠陥箇所の順位が正規分布に従うかの検証
----------------------------------------------------------------------------
実欠陥：
ShapiroResult(statistic=0.5744277238845825, pvalue=7.298593238179548e-20)
人工欠陥：
ShapiroResult(statistic=0.4015258550643921, pvalue=0.0)



マンホイットニーのU検定
----------------------------------------------------------------------------
実欠陥におけるマンホイットニーのU検定（プロジェクトによる区分をせず，実欠陥全体で検定する）
rEFail=0 0<rEFail<1
MannwhitneyuResult(statistic=417.0, pvalue=0.9570395093397338)
rEFail=0 rEFail=1
MannwhitneyuResult(statistic=1427.5, pvalue=0.08260336521475016)
0<rEFail<1 rEFail=1
MannwhitneyuResult(statistic=66.5, pvalue=0.18364749695836868)
人工欠陥におけるマンホイットニーのU検定（プロジェクトにより区分し，プロジェクト単位で検定する）
math
rEFail=0 0<rEFail<1
MannwhitneyuResult(statistic=22941.5, pvalue=0.000378771701461091)
rEFail=0 rEFail=1
MannwhitneyuResult(statistic=11374.0, pvalue=1.9028225368278614e-06)
0<rEFail<1 rEFail=1
MannwhitneyuResult(statistic=2197.0, pvalue=0.05585089519042072)
chart
rEFail=0 0<rEFail<1
None
rEFail=0 rEFail=1
None
0<rEFail<1 rEFail=1
None
lang
rEFail=0 0<rEFail<1
MannwhitneyuResult(statistic=84754.0, pvalue=0.05501241591725175)
rEFail=0 rEFail=1
MannwhitneyuResult(statistic=1474.5, pvalue=0.01842907732177904)
0<rEFail<1 rEFail=1
MannwhitneyuResult(statistic=3213.0, pvalue=0.004600013110189071)
jsoup
rEFail=0 0<rEFail<1
MannwhitneyuResult(statistic=67.5, pvalue=0.7553561996544322)
rEFail=0 rEFail=1
MannwhitneyuResult(statistic=52.0, pvalue=0.5263712433902558)
0<rEFail<1 rEFail=1
MannwhitneyuResult(statistic=0.0, pvalue=1.0)
jacksoncore
rEFail=0 0<rEFail<1
MannwhitneyuResult(statistic=5621.0, pvalue=0.30082815190985257)
rEFail=0 rEFail=1
None
0<rEFail<1 rEFail=1
None
codec
rEFail=0 0<rEFail<1
MannwhitneyuResult(statistic=18063.5, pvalue=0.05113105378815897)
rEFail=0 rEFail=1
MannwhitneyuResult(statistic=1026.0, pvalue=0.002332361810060891)
0<rEFail<1 rEFail=1
MannwhitneyuResult(statistic=514.0, pvalue=0.01484063349284302)




RRRRRRRRRRRRRRRRR        QQQQQQQQQ      222222222222222    
R::::::::::::::::R     QQ:::::::::QQ   2:::::::::::::::22  
R::::::RRRRRR:::::R  QQ:::::::::::::QQ 2::::::222222:::::2 
RR:::::R     R:::::RQ:::::::QQQ:::::::Q2222222     2:::::2 
R::::R     R:::::RQ::::::O   Q::::::Q            2:::::2 
R::::R     R:::::RQ:::::O     Q:::::Q            2:::::2 
R::::RRRRRR:::::R Q:::::O     Q:::::Q         2222::::2  
R:::::::::::::RR  Q:::::O     Q:::::Q    22222::::::22   
R::::RRRRRR:::::R Q:::::O     Q:::::Q  22::::::::222     
R::::R     R:::::RQ:::::O     Q:::::Q 2:::::22222        
R::::R     R:::::RQ:::::O  QQQQ:::::Q2:::::2             
R::::R     R:::::RQ::::::O Q::::::::Q2:::::2             
RR:::::R     R:::::RQ:::::::QQ::::::::Q2:::::2       222222
R::::::R     R:::::R QQ::::::::::::::Q 2::::::2222222:::::2
R::::::R     R:::::R   QQ:::::::::::Q  2::::::::::::::::::2
RRRRRRRR     RRRRRRR     QQQQQQQQ::::QQ22222222222222222222
                                Q:::::Q                   
                                QQQQQQ 
    
失敗テストが実行した文の数
----------------------------------------------------------------------------
実欠陥
math
{'rEFail=0': 252.73134328358208, '0<rEFail<1': 290.0, 'rEFail=1': 112.58333333333333}
chart
{'rEFail=0': 73.38461538461539, '0<rEFail<1': nan, 'rEFail=1': nan}
lang
{'rEFail=0': 62.8, '0<rEFail<1': 32.5, 'rEFail=1': 39.0}
jsoup
{'rEFail=0': 477.92857142857144, '0<rEFail<1': 134.0, 'rEFail=1': nan}
jacksoncore
{'rEFail=0': 328.64285714285717, '0<rEFail<1': 373.5, 'rEFail=1': 16.0}
codec
{'rEFail=0': 89.38461538461539, '0<rEFail<1': nan, 'rEFail=1': nan}
人工欠陥
math
{'rEFail=0': 327.8170426065163, '0<rEFail<1': 685.9139784946236, 'rEFail=1': 150.30769230769232}
chart
{'rEFail=0': 74.47131147540983, '0<rEFail<1': nan, 'rEFail=1': nan}
lang
{'rEFail=0': 87.97472924187726, '0<rEFail<1': 97.32508833922262, 'rEFail=1': 8.428571428571429}
jsoup
{'rEFail=0': 400.4578313253012, '0<rEFail<1': 14.0, 'rEFail=1': 17.0}
jacksoncore
{'rEFail=0': 292.00651465798046, '0<rEFail<1': 1582.0, 'rEFail=1': nan}
codec
{'rEFail=0': 109.5404411764706, '0<rEFail<1': 159.66666666666666, 'rEFail=1': 3.0}

RRRRRRRRRRRRRRRRR        QQQQQQQQQ      333333333333333   
R::::::::::::::::R     QQ:::::::::QQ   3:::::::::::::::33 
R::::::RRRRRR:::::R  QQ:::::::::::::QQ 3::::::33333::::::3
RR:::::R     R:::::RQ:::::::QQQ:::::::Q3333333     3:::::3
R::::R     R:::::RQ::::::O   Q::::::Q            3:::::3
R::::R     R:::::RQ:::::O     Q:::::Q            3:::::3
R::::RRRRRR:::::R Q:::::O     Q:::::Q    33333333:::::3 
R:::::::::::::RR  Q:::::O     Q:::::Q    3:::::::::::3  
R::::RRRRRR:::::R Q:::::O     Q:::::Q    33333333:::::3 
R::::R     R:::::RQ:::::O     Q:::::Q            3:::::3
R::::R     R:::::RQ:::::O  QQQQ:::::Q            3:::::3
R::::R     R:::::RQ::::::O Q::::::::Q            3:::::3
RR:::::R     R:::::RQ:::::::QQ::::::::Q3333333     3:::::3
R::::::R     R:::::R QQ::::::::::::::Q 3::::::33333::::::3
R::::::R     R:::::R   QQ:::::::::::Q  3:::::::::::::::33 
RRRRRRRR     RRRRRRR     QQQQQQQQ::::QQ 333333333333333   
                                Q:::::Q                  
                                QQQQQQ
    
rSTEFailによる区分ごとのrTop-5
----------------------------------------------------------------------------
実欠陥
math
{'rSTEFail=0': 0.3013698630136986, '0<rSTEFail<1': 0.0, 'rSTEFail=1': 0.6666666666666666}
chart
{'rSTEFail=0': 0.38461538461538464, '0<rSTEFail<1': None, 'rSTEFail=1': None}
lang
{'rSTEFail=0': 0.35, '0<rSTEFail<1': 0.5, 'rSTEFail=1': 0.6666666666666666}
jsoup
{'rSTEFail=0': 0.2857142857142857, '0<rSTEFail<1': 0.0, 'rSTEFail=1': None}
jacksoncore
{'rSTEFail=0': 0.125, '0<rSTEFail<1': None, 'rSTEFail=1': 1.0}
codec
{'rSTEFail=0': 0.23076923076923078, '0<rSTEFail<1': None, 'rSTEFail=1': None}
人工欠陥
math
{'rSTEFail=0': 0.26810176125244617, '0<rSTEFail<1': 0.3888888888888889, 'rSTEFail=1': 0.5}
chart
{'rSTEFail=0': 0.5184426229508197, '0<rSTEFail<1': None, 'rSTEFail=1': None}
lang
{'rSTEFail=0': 0.48736462093862815, '0<rSTEFail<1': 0.3392226148409894, 'rSTEFail=1': 1.0}
jsoup
{'rSTEFail=0': 0.5120481927710844, '0<rSTEFail<1': 0.0, 'rSTEFail=1': 0.0}
jacksoncore
{'rSTEFail=0': 0.25806451612903225, '0<rSTEFail<1': 0.13333333333333333, 'rSTEFail=1': None}
codec
{'rSTEFail=0': 0.4794188861985472, '0<rSTEFail<1': 0.8461538461538461, 'rSTEFail=1': None}



rCEFailによる区分ごとのrTop-5
----------------------------------------------------------------------------
実欠陥
math
{'rCEFail=0': 0.3287671232876712, '0<rCEFail<1': 0.0, 'rCEFail=1': 0.3333333333333333}
chart
{'rCEFail=0': 0.38461538461538464, '0<rCEFail<1': None, 'rCEFail=1': None}
lang
{'rCEFail=0': 0.4, '0<rCEFail<1': None, 'rCEFail=1': None}
jsoup
{'rCEFail=0': 0.26666666666666666, '0<rCEFail<1': None, 'rCEFail=1': None}
jacksoncore
{'rCEFail=0': 0.13333333333333333, '0<rCEFail<1': 0.5, 'rCEFail=1': None}
codec
{'rCEFail=0': 0.23076923076923078, '0<rCEFail<1': None, 'rCEFail=1': None}
人工欠陥
math
{'rCEFail=0': 0.2315035799522673, '0<rCEFail<1': 0.37333333333333335, 'rCEFail=1': 0.5405405405405406}
chart
{'rCEFail=0': 0.5184426229508197, '0<rCEFail<1': None, 'rCEFail=1': None}
lang
{'rCEFail=0': 0.39294117647058824, '0<rCEFail<1': None, 'rCEFail=1': None}
jsoup
{'rCEFail=0': 0.5059523809523809, '0<rCEFail<1': None, 'rCEFail=1': None}
jacksoncore
{'rCEFail=0': 0.2555205047318612, '0<rCEFail<1': 0.13043478260869565, 'rCEFail=1': None}
codec
{'rCEFail=0': 0.5298245614035088, '0<rCEFail<1': 0.39416058394160586, 'rCEFail=1': 1.0}



rSTEFailによる区分ごとのave(Rank)
----------------------------------------------------------------------------
実欠陥
math
{'rSTEFail=0': 70.58219178082192, '0<rSTEFail<1': 45.5, 'rSTEFail=1': 6.083333333333333}
chart
{'rSTEFail=0': 16.115384615384617, '0<rSTEFail<1': nan, 'rSTEFail=1': nan}
lang
{'rSTEFail=0': 19.0, '0<rSTEFail<1': 11.75, 'rSTEFail=1': 25.833333333333332}
jsoup
{'rSTEFail=0': 79.78571428571429, '0<rSTEFail<1': 67.0, 'rSTEFail=1': nan}
jacksoncore
{'rSTEFail=0': 104.5, '0<rSTEFail<1': nan, 'rSTEFail=1': 1.0}
codec
{'rSTEFail=0': 25.884615384615383, '0<rSTEFail<1': nan, 'rSTEFail=1': nan}
人工欠陥
math
{'rSTEFail=0': 38.62230919765166, '0<rSTEFail<1': 9.25, 'rSTEFail=1': 11.5}
chart
{'rSTEFail=0': 9.228483606557377, '0<rSTEFail<1': nan, 'rSTEFail=1': nan}
lang
{'rSTEFail=0': 27.36101083032491, '0<rSTEFail<1': 11.736749116607774, 'rSTEFail=1': 2.4285714285714284}
jsoup
{'rSTEFail=0': 33.352409638554214, '0<rSTEFail<1': 7.0, 'rSTEFail=1': 13.5}
jacksoncore
{'rSTEFail=0': 32.648387096774194, '0<rSTEFail<1': 15.75, 'rSTEFail=1': nan}
codec
{'rSTEFail=0': 41.07142857142857, '0<rSTEFail<1': 3.230769230769231, 'rSTEFail=1': nan}



rCEFailによる区分ごとのave(Rank)
----------------------------------------------------------------------------
実欠陥
math
{'rCEFail=0': 63.97260273972603, '0<rCEFail<1': 45.5, 'rCEFail=1': 86.5}
chart
{'rCEFail=0': 16.115384615384617, '0<rCEFail<1': nan, 'rCEFail=1': nan}
lang
{'rCEFail=0': 19.24, '0<rCEFail<1': nan, 'rCEFail=1': nan}
jsoup
{'rCEFail=0': 78.93333333333334, '0<rCEFail<1': nan, 'rCEFail=1': nan}
jacksoncore
{'rCEFail=0': 109.76666666666667, '0<rCEFail<1': 13.25, 'rCEFail=1': nan}
codec
{'rCEFail=0': 25.884615384615383, '0<rCEFail<1': nan, 'rCEFail=1': nan}
人工欠陥
math
{'rCEFail=0': 38.875894988066825, '0<rCEFail<1': 42.92, 'rCEFail=1': 11.283783783783784}
chart
{'rCEFail=0': 9.228483606557377, '0<rCEFail<1': nan, 'rCEFail=1': nan}
lang
{'rCEFail=0': 16.75176470588235, '0<rCEFail<1': nan, 'rCEFail=1': nan}
jsoup
{'rCEFail=0': 33.07738095238095, '0<rCEFail<1': nan, 'rCEFail=1': nan}
jacksoncore
{'rCEFail=0': 32.24447949526814, '0<rCEFail<1': 16.17391304347826, 'rCEFail=1': nan}
codec
{'rCEFail=0': 29.37719298245614, '0<rCEFail<1': 62.96350364963504, 'rCEFail=1': 1.5}



rSTEFailによる区分ごとのrTop5-All
----------------------------------------------------------------------------
実欠陥
{'rSTEFail=0': 0.28859060402684567, '0<rSTEFail<1': 0.25, 'rSTEFail=1': 0.7}
人工欠陥
{'rSTEFail=0': 0.41016166281755195, '0<rSTEFail<1': 0.34076433121019106, 'rSTEFail=1': 0.8}



rCEFailによる区分ごとのrTop5-All
----------------------------------------------------------------------------
実欠陥
{'rCEFail=0': 0.3116883116883117, '0<rCEFail<1': 0.3333333333333333, 'rCEFail=1': 0.3333333333333333}
人工欠陥
{'rCEFail=0': 0.3961218836565097, '0<rCEFail<1': 0.3617021276595745, 'rCEFail=1': 0.5853658536585366}



rSTEFailによる区分ごとのave(Rank)-All
----------------------------------------------------------------------------
実欠陥
{'rSTEFail=0': 59.513422818791945, '0<rSTEFail<1': 34.0, 'rSTEFail=1': 11.5}
人工欠陥
{'rSTEFail=0': 29.76374133949192, '0<rSTEFail<1': 11.67356687898089, 'rSTEFail=1': 5.35}



rCEFailによる区分ごとのave(Rank)-All
----------------------------------------------------------------------------
実欠陥
{'rCEFail=0': 55.37337662337662, '0<rCEFail<1': 24.0, 'rCEFail=1': 86.5}
人工欠陥
{'rCEFail=0': 23.4200633161852, '0<rCEFail<1': 51.98723404255319, 'rCEFail=1': 10.329268292682928}



